.welcome-page{
    margin-bottom: 3px;
    margin-right: 24px;
    margin-top: 2px;
    margin-left: 28px;
  }
 
  .welcome-text{
    color: teal;
    text-align: center;
    margin-top:30px;
  }
 
  .main-div{
    margin-top: 32px;
  }
 
  .our-goal{
    color: teal;
    margin-top: 6px;
  }
  
  .onc-share{
    font-weight: 500;
    margin-top: 6px;
  }
  
  .btn-color{
    background-color: teal;
    color: white;
  }
  
  .welcome-page .btn-color{
    bottom: 20px;
    position: relative;
    margin-top: 100%;
  }
  