
.headding-text {
    /* color: var(--red); */   
    color: teal;
    font-size: 22px;
    text-align: center;
    padding-top: 24px;
    font-family: Roboto,sans-serif;
    /* font-family: var(--fontSyle) */
}

.input-group{
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 2%;
  height: 50px;
}

.button-position{
  text-align: right;
  padding-right: 4%;
  font-family: Roboto,sans-serif;
  padding-top: 2%;
}

.btn-secondary{
    padding-left: 8% !important;
    padding-right: 8% !important;

}

.btn-disable:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-control{
  border: 1px solid teal !important;
  font-family: Roboto,sans-serif;
  box-shadow: none !important;
  height: 50px !important;
}

.content-data{
  padding-left: 10%;
  padding-right: 9%;
  padding-top: 20%;
  font-family: Roboto,sans-serif; 
}

.question-list{
  color: teal;
  font-size: 17px;
}